# Blender3D MTL File: scuttlebug.blend
# Material Count: 14
newmtl Material.066_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.073_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.067_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.065_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.068_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.118750 0.015625 0.015625
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.072_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.064_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.063_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.060_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.071_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.568750 0.078125 0.078125
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.069_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.061_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.070_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


newmtl Material.062_scuttlebug_grp.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.796875 0.796875 0.796875
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd scuttlebug_grp.png


