gaeasu_v
========
  Textures:
    - ProjectionTex_Air01
        Scale: 0.7799999713897705, 0.7799999713897705
    - HightLight00
        Offset: 0.14000000059604645, 0
        Scale: 0.8700000047683716, 0.8700000047683716
        Rotation: 0.5277565843684194
    - rocken03
        Scale: 1.2999999523162842, 1.2999999523162842

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 242, 230, 164, 150
    - 210, 89, 214, 121

  Material Colors:
    - 255, 214, 135, 255
    - 255, 214, 135, 255

  Color Registers:
    - 238, 238, 238, 0
    - 0, 0, 24, 0

  Steps:
    1: RGB = (lerp from (vertex RGB) to (0, 0, 0) using (0, 0, 24))
         A = (lerp from (vertex A) to 0 using (tex #1 A))
    2: RGB = ((242, 230, 164) * (tex #2 RGB)), then add (prev. RGB), multiply by 2
         A = (prev. A), then add (tex #2 A)



sabi_v
======
  Textures:
    - top01
    - ori_Mask01
        Offset: 0, 0.6201171875
        Scale: 2.890625, 2.890625
    - IP2V_hebienv2
        Offset: 1.07421875, 0.205078125
        Center: 2.2705078125, 1.03515625
        Scale: 1.03515625, 1.03515625
        Rotation: 0.01217688528092288

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 87, 94, 96, 255

  Material Colors:
    - 240, 240, 240, 255
    - 240, 240, 240, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((vertex RGB) * (tex #3 RGB)), then add (prev. RGB)
         A = (vertex A)



tethu_v
=======
  Textures:
    - ori_kuro01
        Offset: 0.6591796875, 0
        Scale: 6, 6
    - ori_Mask01
        Scale: 6, 6
    - IP2V_hebienv2
        Offset: 1.07421875, 0.205078125
        Center: 2.2705078125, 1.03515625
        Scale: 1.03515625, 1.03515625
        Rotation: 0.01217688528092288

  Ambient Colors:
    - 50, 50, 50, 50

  Constant Colors:
    - 87, 94, 96, 255

  Material Colors:
    - 240, 240, 240, 255
    - 240, 240, 240, 255

  Color Registers:
    - 0, 0, 0, 255

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB))
         A = ((tex #1 A) * (vertex A))
    2: RGB = ((vertex RGB) * (tex #3 RGB)), then add (prev. RGB), multiply by 2
         A = (vertex A)
